{
  "name": "portfolio-thomas-james-francis",
  "version": "1.0.0",
  "private": true,
  "description": "portfolio thomas james francis",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.7.1",
    "gatsby-plugin-image": "^2.8.0",
    "gatsby-plugin-sharp": "^4.8.0",
    "gatsby-plugin-tailwindcss": "^1.0.3",
    "gatsby-source-filesystem": "^4.8.0",
    "gatsby-transformer-sharp": "^4.8.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "gatsby-plugin-postcss": "^5.7.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.22"
  }
}
